[YTCC]
dbpath = ~/.local/share/ytcc/ytcc.db
downloaddir = ~/Downloads
mpvflags = --really-quiet --ytdl --ytdl-format=bestvideo[height<=?1080]+bestaudio/best
alphabet = sdfervghnuiojkl
orderby = channel, date

[color]
promptdownloadaudio = 2
promptdownloadvideo = 4
promptplayaudio = 2
promptplayvideo = 4
promptmarkwatched = 1
tablealternatebackground = 245

[youtube-dl]
format = bestvideo[height<=?1080]+bestaudio/best
outputtemplate = %(title)s.%(ext)s
loglevel = normal
ratelimit = 0
retries = 0
subtitles = off
thumbnail = on
skiplivestream = yes

[TableFormat]
id = on
date = off
channel = on
title = on
url = off
watched = off

