Section "InputClass"
        Identifier "Logitech G502 HERO Gaming Mouse"
        Driver "libinput"
        MatchIsPointer "yes"
        Option "AccelProfile" "adaptive"
        Option "AccelSpeed" "0"
EndSection
